apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-ingress
  annotations:
    kubernetes.io/ingress.class: nginx    
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: <dsn-name>
    http:
      paths:
      - path: /hello/v1/?(.*)
        pathType: Prefix
        backend:
          service:
            name: hello-world-1
            port:
              number: 80
      # - path: /apps/v2/?(.*)
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: hello-world-2
      #       port:
      #         number: 80
      - path: /apps/?(.*)
        pathType: Prefix
        backend:
          service:
            name: azuretogkeapp-svc
            port:
              number: 80